{"name":"FlightIntel","short_name":"FlightIntel","start_url":"./index.html","display":"standalone","background_color":"#050812","theme_color":"#07111f","description":"BA Euroflyer flight intelligence companion prototype","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
